.dis{
opacity:0.5;
}
.zoom {
    transition: transform 2.5s;
}

.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}
.dropdown-item:hover{
	background-color:#28166f;
	color:white;
}
.parallax {
    
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.photo{
height:200px;
width:300px;
}
#logo{
	height:100px;
	width:200px;
}
#logo_text{
	height:100px;
	width:1100px;
}
.dis:hover{
opacity:1;
}
.mouse{
	cursor: pointer;
}
.size{
height:30px;
width:40px;
}
.navbar-nav :hover{
	border-bottom:2px solid white;
	
}
#news_detail_pic{
width:70%;
height:70%;
}
#ceo_pic{
	border:2px solid grey;
	float:right;
	width:300px;
	height:300px;
}
.map_img{
	 width:1110px;
	 height:400px;
}
.text{
text-align:center;
background-color:#28166f;
color:white;
font-family: Georgia;
font-size:16px;
}
.text2{
text-align:center;
font-family: Georgia;
}
.news_pic{
    width: 100%;
    height: 250px;
}

.f_img:hover{
 transform: scaleX(-1); 
}

.f_img{
height:50px;
width:50px;
}
.news_pg_pic{
width:100%;
height:20%;
}
.navbar-nav {
	font-size: 16px;
	color:white;
}
.hero_title{
  color: grey;
  font-size: 18px;
}
.hero_card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
	
}
.navbar{
	 border-bottom:2px solid white;
	 height:77px;
	 background-color:#28166f;
}

<!--classes div-->
.profile-card-5{
    margin-top:20px;
}
.profile-card-5 .btn{
    border-radius:2px;
    text-transform:uppercase;
    font-size:12px;
    padding:7px 20px;
}
.profile-card-5 .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -20px;
    
}
.profile-card-5 .card-img-block img{
    border-radius:5px;
    box-shadow:0 0 10px rgba(0,0,0,0.63);
}
.profile-card-5 h5{
    color:#28166f;
    font-weight:600;
}
.profile-card-5 p{
    font-size:14px;
    font-weight:300;
}
.profile-card-5 .btn-primary{
    background-color:#28166f;
    border-color:#4E5E30;
}

.btn-ask{
    background-color:#28166f;
    border-color:#4E5E30;
	color:#FFFFFF;
}
<!--classes div end-->
<!--faculity div-->








#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #28166f !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
<!--facuilty div end-->